/* CSS cho giỏ hàng */
.cart-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .cart-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4e5b; /* Tông màu chủ đạo */
  }
  
  .cart-empty {
    text-align: center;
    font-size: 1.5rem;
    color: #777;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .cart-item-info {
    flex-grow: 1;
    margin-left: 20px;
  }
  
  .cart-item-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .cart-item-info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
  }
  
  .cart-item-actions {
    display: flex;
    align-items: center;
  }
  
  .cart-item-actions button {
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4e5b;
    color: white;
    cursor: pointer;
  }
  
  .cart-item-actions button:hover {
    background-color: #ff6f78;
  }
  
  .cart-clear-btn {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ff4e5b;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
  }
  
  .cart-clear-btn:hover {
    background-color: #ff6f78;
  }
  