.product-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 0 20px;

}


.product{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease;
}

.product img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.product h2 {
    font-size: 18px;
    margin: 10px 0;
    
}

.product p {
    color: #ff4e5b;
    font-family: bold;

}

.product:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

